web.root-path=/var/www/renataewagner
#==========================================================
# Casorio Domain
#==========================================================
domain.name=renataewagner
domain.url=renataewagner.com.br
www.url=www.renataewagner.com.br
