web.root-path=/var/www/sproutfy
#==========================================================
# Sproutfy Domain
#==========================================================
domain.name=sproutfy
domain.url=sproutfy.com.br
domain.www=www.sproutfy.com.br
domain.subdomain.1=api.sproutfy.com.br
